<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Pixel Indie Site — Эссе</title>

    <link rel="icon" href="../upictures/icon.png">
    <link href="https://fonts.cdnfonts.com/css/press-start-2p" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">
    
</head>

<body>
    <nav>
        <a href="../index_page/index.html">Главная</a>
        <a href="../essay/essay.html">Эссе</a>
        <a href="../formul/formul.html">Формула</a>
        <a href="../jsgame/game.html">Игра</a>
        <a href="../yandex_map/map.html">Карта</a>
        <!-- <a href="../chat/chat.html">Чат</a> -->
    </nav>

    <main>
        <section style="margin-right: 30px; height: 3200px;">

            <h1 class="glow" id="first_one">МОЁ ПРЕДСТАВЛЕНИЕ О ПРОШЛОМ И БУДУЩЕМ КОМПЬЮТИНГА</h1>
    
            <h2 id="first_two">1.1 Введение</h2>
            <p>Компьютинг – это широкая область знаний, которая не может быть сведена к рамкам какой-либо из составляющих ее дисциплин. Основы компьютинга включают в себя основы информатики и математики, необходимые для проектирования и разработки программных продуктов [<a href="#reference-number1">1</a>].</p>
            
            <p>Для меня компьютинг – это зеркало научного прогресса, которое отражает в себе технологический прогресс человечества за последние несколькодесятков лет. Рассматривая прошлое и будущее этой сферы мы видим большую историю, от первых вычислительных машин, до высокоразвитых нейросетей и современных суперкомпьютеров.</p>
            
            <p>Однако, сегодня компьютинг уже невозможно рассматривать только в рамках математики или инженерии. Это явление стало частью человеческой повседневности и влияет на образ мышления целых поколений. Компьютеры перестали быть чем-то внешним по отношению к человеку – различного рода компьютеры стали интегрированы в нашу повседневную жизнь: от смартфонов и умных часов до виртуальных помощников и нейросетей. Мы живём в цифровом обществе, где компьютинг по большей части определяет дальнейший вектор развития технологий и человечества.</p>
            
            <p>Тем не менее, чтобы понять, куда мы движемся, важно оглянуться назад и осмыслить путь, который мы уже прошли. В этом эссе я постараюсь отразить своё представление о развитии компьютинга: от его истоков до современных технологий, а также заглянуть в его будущее. Мне кажется важным не только понимать техническую сторону изменений, но и задумываться о влиянии повсеместной цифровизации на современное общество и культуру.</p>
        
            <h2 id="first_three">1.2 Прошлое компьютинга</h2>
            <p>Задумываясь о прошлом данной области, на ум сразу же приходят величайшие открытия и изобретения. Один из самых ярких тому примеров Блез Паскаль, который ещё в XVII веке создал первую механическую вычислительную машину. А следующие прорывы в этой области случились уже в середине XX века, с появлением первых ЭВМ (Электронных вычислительных машин). Одной из первых таких машин стала EDSAC – электронная вычислительная машина, созданная в 1949 году в Кембриджском университете (Великобритания) группой разработчиков во главе с Морисом Уилксом.</p>
            
            <p>Такие машины как EDSAC могли занимать целые комнаты, хотя по сегодняшним меркам имели довольно скудные мощность и функционал. Поэтому, по моему мнению основными задачами в сфере компьютинга на момент XX века, были уменьшение размеров ЭВМ, увеличение их вычислительных мощностей, а также оптимизация энергопотребления этими машинами [<a href="#reference-number2">2</a>].</p>
            
            <p>И хотя подобные улучшения кажутся чем-то невероятным, смотря на компьютеры в наше время, понимаешь, насколько сильно учёные и инженеры преуспели в этом. Ведь уже в 1970-х начали появляться первые персональные компьютеры, выпускаемые компаниями вроде Apple, IBM и Microsoft. А с появлением интернета в 1990-х, человечество буквально вступило в новую эпоху, в которой практически любая информация стала общедоступной.</p>
            
            <p>С момента появления интернета, в сфере компьютинга появилось большое количество проблем и угроз. Одной из таких угроз стала утечка персональных данных интернет-пользователей. Таким образом, появилась необходимость в ещё одной области компьютинга – кибербезопасности [<a href="#reference-number3">3</a>].</p>
            
            <p>Кибербезопасность, в свою очередь, первоначально, в 1960-х и 1970-х годах, когда компьютеры использовались преимущественно в университетах и крупных научных учреждениях, была задачей, касающейся лишь узкого круга специалистов. С переходом в 1990-е годы, когда интернет начал стремительно развиваться и входить в жизнь широкой аудитории, киберугрозы стали принимать более серьезные масштабы. Появление первых хакерских групп, таких как Legion of Doom и L0pht, привело к осознанию необходимости систематической защиты данных. Важным этапом стало создание первых антивирусных программ и межсетевых экранов, целью которых было предотвращение вторжений и очищение зараженных систем. Этот период ознаменовался не только ростом числа угроз, но и осознанием, что кибербезопасность – это не просто техническая проблема, а социальная и экономическая необходимость.</p>
            
            <p>И конечно, говоря об истории компьютинга нельзя не упомянуть развитие искусственного интеллекта (ИИ). История искусственного интеллекта как нового научного направления начинается в середине XX века. В 1950 году один из пионеров в области вычислительной техники, английский учёный Алан Тьюринг, пишет статью под названием «Может ли машина мыслить?», в которой описывает процедуру, с помощью которой можно будет определить момент, когда машина сравняется в плане разумности с человеком, получившую название теста Тьюринга. А то, насколько сильно наши знания и сама реализация нейросетей шагнули вперёд, и, то с какой скоростью мы развиваемся в этом направлении, только доказывает, что компьютинг является передовой областью знаний [<a href="#reference-number4">4</a>].</p>
    
        
            <h2 id="first_four">1.3 Компьютинг сегодня</h2>
            <p>Сегодня компьютинг пронизывает практически все сферы жизни: от медицины до искусства, от промышленности до образования. Современные компьютеры не только быстрые и мощные, но и всё более «умные». Нейросети, или же ИИ и машинное обучение – это не просто модные термины, а невероятно важные технологии, которые уже сегодня влияют на принятие решений, автоматизацию труда, создание контента и многое другое.</p>
            
            <p>Компьютинг перестал быть просто вычислением. Он стал платформой для креативности и сотрудничества. Такие технологии, как облачные вычисления, блокчейн, дополненная и виртуальная реальность, изменили подход к работе, обучению и развлечениям.</p>
            
            <p>Однако это развитие несёт с собой и вызовы: кибербезопасность, этические дилеммы, вопросы конфиденциальности, зависимость от технологий. Мы как общество должны учиться использовать компьютинг ответственно, с пониманием его силы и последствий.</p>
        
            <h2 id="first_five">1.4 Будущее компьютинга</h2>
            <p>Будущее компьютинга представляется мне одновременно вдохновляющим и сложным. Технологии, которые вчера казались фантастикой, уже сегодня становятся реальностью. Мы стоим на пороге эры квантовых вычислений, которые могут радикально изменить наши представления о скорости обработки данных. Квантовые компьютеры способны решать задачи, которые обычным персональным компьютерам (ПК) недоступны даже теоретически [<a href="#reference-number5">5</a>].</p>
            
            <p>Говоря о квантовых компьютерах, многие не могут в полной мере осознать их превосходства над классическими компьютерами. Квантовые вычисления основаны на использовании квантовых битов или кубитов, которые являются основными единицами квантовой информации. В отличие от классических битов, которые могут принимать только два значения – 0 или 1, кубиты могут находиться в суперпозиции двух состояний, то есть в любой комбинации 0 и 1 с определенной вероятностью. Это позволяет квантовым компьютерам хранить и обрабатывать гораздо больше информации, чем классические компьютеры. Кроме того, кубиты могут взаимодействовать друг с другом посредством квантовой запутанности, которая означает, что состояние одного кубита зависит от состояния другого, даже если они находятся на большом расстоянии друг от друга. Это позволяет квантовым компьютерам выполнять параллельные вычисления, которые невозможны для классических компьютеров.</p>
            
            <p>Одной из главных целей ближайших десятилетий, без сомнения, станет развитие искусственного интеллекта. Уже сейчас нейросети выполняют задачи, которые считались исключительно человеческими: они пишут тексты, создают изображения, генерируют музыку, проводят медицинскую диагностику, управляют транспортом. В будущем ИИ станет ещё более автономным, обучаемым и универсальным. Он будет не просто помогать человеку – он станет активным участником мышления, планирования и даже творчества.</p>
            
            <p>Я также верю, что компьютинг будущего будет тесно связан с нейроинтерфейсами, что позволит соединить мозг и компьютер напрямую. Это откроет невероятные возможности для медицины, коммуникации и образования. Люди смогут передавать мысли, ощущения и знания напрямую, без слов.</p>
            
            <p>Кроме того, я ожидаю, что компьютеры станут всё более невидимыми. Мы уже наблюдаем это с развитием носимых устройств и интернета вещей. В будущем компьютинг будет встроен в окружающую среду: в стены домов, одежду, транспорт, медицинские имплантаты. Он станет фоном нашего существования – незаметным, но крайне важным. Возможно, новые вакцины будут сопровождаться микроскопическими роботами, сопутствующими в лечении или защите организма. А может быть, новые протезы смогут в полной мере заменять потерянные конечности, за счёт чипов, соединяющих нейроны мозга с протезом.</p>
        
            <h2 id="first_six">1.5 Заключение</h2>
            <p>Размышляя о прошлом, настоящем и будущем компьютинга, я всё больше убеждаюсь в том, что технологии не существуют сами по себе – они являются отражением человеческих стремлений, потребностей и мировоззрения. Компьютинг начинался как инструмент для автоматизации вычислений, но превратился в глобальную силу, меняющую облик цивилизации. Он стал не просто частью повседневной жизни, а основой новой цифровой культуры, в которой информация, алгоритмы и сети формируют социальные процессы, экономику и даже личную идентичность.</p>
            
            <p>Прошлое компьютинга – это история беспрецедентного научного и технического прогресса. От первых механических устройств и ламповых машин до персональных компьютеров и глобального интернета – каждый шаг был связан с прорывами, которые меняли человеческие возможности. Настоящее – это этап активной цифровизации и внедрения искусственного интеллекта, где компьютеры не только служат, но и начинают «думать». Мы уже сейчас видим, как алгоритмы влияют на выборы, экономику, здравоохранение и повседневные решения миллионов людей.</p>
            
            <p>Будущее компьютинга открывает почти безграничные перспективы: квантовые вычисления, нейроинтерфейсы, биоинженерные технологии и морально чувствительные ИИ-системы. Но вместе с тем возрастает ответственность. Главная задача – не просто изобрести новые технологии, а научиться использовать их во благо человечества. Мы должны помнить, что смысл компьютинга не в замене человека, а в его усилении. Не в усложнении мира, а в том, чтобы делать его более понятным, справедливым и устойчивым.</p>
            
            <p>Таким образом, моё представление о компьютинге – это не только взгляд на технологии, но и на человека в мире этих технологий. От нас зависит, станет ли компьютинг будущего средством гуманного развития или источником новых угроз. Выбор за нами и именно поэтому важно уже сегодня думать не только о том, что мы можем создать, но и зачем мы это делаем.</p>

            <br><br><br>

            <h1 id="first_seven">СПИСОК ЛИТЕРАТУРЫ</h1>
    
            <p>
                <span id="reference-number1">1.</span> Вольфенгаген В. Э., Исмаилова Л. Ю., Косиков С. В. 
                Структура компьютинга и конструирование вычисления // Машиностроение и компьютерные технологии. 2010. №08. URL: 
                <a target="_blank" href="https://cyberleninka.ru/article/n/struktura-kompyutinga-i-konstruirovanie-vychisleniya">
                https://cyberleninka.ru/article/n/struktura-kompyutinga-i-konstruirovanie-vychisleniya</a>.
            </p>
            
            <p>
                <span id="reference-number2">2.</span> Шальнева В. А. Ранние этапы формирования терминосистемы информационных технологий 
                // Вестник ВГУ. Серия: Лингвистика и межкультурная коммуникация. 2016. №4. URL: 
                <a target="_blank" href="https://cyberleninka.ru/article/n/rannie-etapy-formirovaniya-terminosistemy-informatsionnyh-tehnologiy">
                https://cyberleninka.ru/article/n/rannie-etapy-formirovaniya-terminosistemy-informatsionnyh-tehnologiy</a>.
            </p>

            <p>
                <span id="reference-number3">3.</span> Безкоровайный Михаил Михайлович, Татузов Александр Леонидович 
                Кибербезопасность подходы к определению понятия // Вопросы кибербезопасности. 2014. №1 (2). URL: 
                <a target="_blank" href="https://cyberleninka.ru/article/n/kiberbezopasnost-podhody-k-opredeleniyu-ponyatiya">
                https://cyberleninka.ru/article/n/kiberbezopasnost-podhody-k-opredeleniyu-ponyatiya</a>.
            </p>

            <p>
                <span id="reference-number4">4.</span> Халлыев Б. Ю., Джелалова М. И., Худайбердыева А. Д., Атаджанова Т. Т. 
                ИСТОРИЯ РАЗВИТИЯ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА // Символ науки. 2024. №5-1-3. URL: 
                <a target="_blank" href="https://cyberleninka.ru/article/n/istoriya-razvitiya-iskusstvennogo-intellekta">
                https://cyberleninka.ru/article/n/istoriya-razvitiya-iskusstvennogo-intellekta</a>.
            </p>

            <p>
                <span id="reference-number5">5.</span> Артем Михайлов. Квантовые вычисления и их математические основы // Habr URL: 
                <a target="_blank" href="https://habr.com/ru/companies/otus/articles/746300/?ysclid=mg9yal11bj356251112">
                https://habr.com/ru/companies/otus/articles/746300/?ysclid=mg9yal11bj356251112</a>.
            </p>

        </section>

        <aside class="sticky">
            <h1>Мои эссе</h1>
            <br>
            <a class="link" href="essay.html">Эссе 1</a>
            <br>
            <a class="link" href="essay2.html">Эссе 2</a>
            <br>
            <a class="link" href="essay3.html">Эссе 3</a>
            <br>
            <h1>Навигация</h1>
            <br>
            <p>Здесь будет расположена навигация по эссе</p>
            <br>
            <ul>
                <li>1. <a href="#first_one">МОЁ ПРЕДСТАВЛЕНИЕ О ПРОШЛОМ И БУДУЩЕМ КОМПЬЮТИНГА</a></li>
                <ul>
                    <li>1.1 <a href="#first_two">Введение</a></li>
                    <li>1.2 <a href="#first_three">Прошлое компьютинга</a></li>
                    <li>1.3 <a href="#first_four">Компьютинг сегодня</a></li>
                    <li>1.4 <a href="#first_five">Будущее компьютинга</a></li>
                    <li>1.5 <a href="#first_six">Заключение</a></li>
                </ul>
                <li>1.6 <a href="#first_seven">СПИСОК ЛИТЕРАТУРЫ</a></li>
            </ul>

        </aside>
    </main>

    <footer>
        <a target="_blank" href="https://t.me/themodeus">Мой телеграм</a> |
        <a target="_blank" href="https://donntu.ru/">ДонНТУ</a> |
        <a href="#">Ничего</a>
    </footer>
</body>
</html>
